# health-project

./: README.md
mhealth4afrika/app/: build.gradle  proguard-rules.pro
mhealth4afrika/app/src/main/: AndroidManifest.xml
mhealth4afrika/app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  list_subitem_selector.xml  roundbutton.xml
mhealth4afrika/app/src/main/res/layout/: activity_add_pregnancy.xml  activity_anv1_steps.xml  activity_anv_clinical_assessment.xml  activity_anv_medical_history.xml  activity_anv_registration.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_health_facility_activity.xml  activity_immunizations_and_supplements.xml  activity_landing.xml  activity_language_settings.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_patient_list.xml  activity_patients_activity.xml  activity_pregnancies.xml  activity_setup.xml  activity_signin.xml  activity_splash.xml  fragment_anv_medical_history.xml  fragment_anv_registration.xml  fragment_anvplan_stepper.xml  fragment_clinical_assessment.xml  fragment_immunizations_and_supplements.xml  fragment_pregnancies.xml  fragment_register.xml  fragment_screening.xml  fragment_select_province.xml  landing_items.xml  list_group.xml  list_item.xml  toolbar.xml
mhealth4afrika/app/src/main/res/menu/: forgot_password.xml  main.xml  settings.xml
mhealth4afrika/app/src/main/res/values/: colors.xml  (+3 more)
mhealth4afrika/app/src/main/res/values-sw/: strings.xml
mhealth4afrika/app/src/main/res/values-w820dp/: drawerIcons.xml  themes.xml
(+89 files in other folders)
