<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/leftPane"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/tetanus"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:text="Tetanus"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Previously received Tetanus vaccination?"
                            android:layout_marginTop="8dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:layout_weight=".25" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:layout_weight="1" />
                        </RadioGroup>

                        <EditText
                            android:inputType="text"
                            android:layout_marginTop="8dp"
                            android:gravity="top|left"
                            android:maxLines="7"
                            android:hint="Last Vaccination Date"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Next injection, 4 Weeks: 5/8/2016"
                                android:layout_marginTop="8dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Follow up injection, 7 months: 5/2/2017"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/deworming"
                        android:layout_below="@id/tetanus"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deworming"
                            android:textIsSelectable="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Albendazole administered?"
                            android:layout_marginTop="8dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:layout_weight=".25" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:layout_weight="1" />
                        </RadioGroup>

                        <EditText
                            android:inputType="text"
                            android:layout_marginTop="8dp"
                            android:gravity="top|left"
                            android:maxLines="7"
                            android:hint="Date administered?"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_below="@id/allergyChoices"/>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rightPane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/chronicHypertension"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:text="Supplementation"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Iron"
                            android:id="@+id/checkBox14"
                            android:layout_marginTop="8dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Folic Acid"
                            android:id="@+id/checkBox15"
                            android:layout_marginTop="8dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calcium"
                            android:id="@+id/checkBox16"
                            android:layout_marginTop="8dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Magnesium Sulphate"
                            android:id="@+id/checkBox17"
                            android:layout_marginTop="8dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Antenatal corticosteroid exposure"
                            android:id="@+id/checkBox18"
                            android:layout_marginTop="8dp" />

                        <EditText
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:id="@+id/commentsText"
                            android:minLines="5"
                            android:gravity="top|left"
                            android:maxLines="7"
                            android:layout_marginTop="8dp"
                            android:hint="Comments"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:scrollbars="vertical" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
